<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .forgot-form label {
      display: block;
      margin-bottom: 5px;
    }

    .forgot-form input[type="email"],
    .forgot-form input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .submit-button {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .error-message {
      color: #ff0000;
      font-size: 14px;
    }

  </style>
</head>
<body>
<div class="container">
  <h1>Forgot Password</h1>
  <form th:action="@{/forgot}" method="POST" class="forgot-form">
    <label for="username">Email:</label>
    <input type="eamil" id="username" name="username" required>

    <label for="password">New Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Submit" class="submit-button">
    <br>
    <span th:text="${error}" class="error-message"></span>
  </form>
</div>
</body>
</html>
