<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Post Page</title>
  <style>
    /* Apply styles to the login form container */
    .loginForm {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Apply styles to form elements */
    .loginForm form {
      display: grid;
      grid-gap: 10px;
    }

    .loginForm input[type="text"],
    .loginForm textarea {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .loginForm input[type="hidden"] {
      display: none;
    }

    .loginForm input[type="submit"],
    .loginForm a {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .loginForm input[type="submit"]:hover,
    .loginForm a:hover {
      background-color: #0056b3;
    }

    /* Apply styles to the tags input */
    .loginForm input[type="text"][name="tagSet"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Apply styles to the error message */
    .loginForm span {
      color: #d9534f;
    }

    /* Apply styles to the readonly author input */
    .loginForm input[type="text"][readonly] {
      background-color: #f7f7f7;
      border: none;
    }

  </style>
</head>
<body>
<div class="loginForm">
  <a th:href="@{/}">Home </a>
  <br><br><br>
  <form th:action="@{/save-post}" th:object="${post}" method="POST">
    Title: <input type="text" th:field="*{title}" required>
    Content: <textarea th:field="*{content}" rows="10" cols="50" required></textarea>
    <div th:if="${post.author == null}">
      Author: <input type="text" value="" th:field="*{author}" th:name="author" required>
    </div>
    <div th:unless="${post.author == null}">
      Author: <input type="text" th:field="*{author}" th:value="${post.author}" readonly="readonly">
    </div>
    Published DateTime: <input type="text" th:field="*{publishedAt}" readonly>
    <input type="hidden" th:field="*{id}">
    <input type="hidden" th:filed="*{isPublished}">
    Tags: <input type="text"  th:value="${postTags}" name="tagSet" required>
    <input type="submit" name="action" value="Draft" th:if="${post.id == null}">
    <input type="submit" name="action" value="Publish" th:if="${post.id == null}">
    <input type="submit" name="action" value="Update" th:if="${post.id != null && post.isPublished == true}">
    <input type="submit" name="action" value="Update Draft" th:if="${post.id != null && post.isPublished == false}">
    <a th:if="${post.id != null && post.isPublished == true}" th:href="@{'/post/' + ${post.id}}">Cancel</a>
    <a th:if="${post.id != null && post.isPublished == false}" th:href="@{/drafts}">Cancel</a>
    <span th:text="${error}"></span>
  </form>
</div>
</body>
</html>
