<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <style>
    /* Reset and general styles remain the same */

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2, h3 {
      color: #333;
    }

    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }

    .form-container {
      margin-top: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    .form-container input[type="text"],
    .form-container input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .form-container .submit-button {
      padding: 8px 15px;
      background-color: white;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 20px;
    }

    ul li p {
      margin: 5px 0;
      color: #333;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<a th:href="@{/}">Home </a>
<div class="container">
  <h2>Title</h2>
  <h3 th:text="${post.title}"></h3>
  <hr>
  <h2>Content</h2>
  <p th:text="${post.content}"></p>
  <hr>
  <h2>Author</h2>
  <p th:text="${post.author}"></p>
  <hr>
  <h2>Published Date</h2>
  <p th:text="${post.publishedAt}"></p>

  <hr>
  <h2>Tags</h2>
  <span th:each="tag, tagStat : ${post.tags}">
        <span th:text="${tag.name}"></span>
        <span th:if="${!tagStat.last}">, </span>
    </span>
  <hr><br>
  <div th:if="${post.adminName != null}">
    <h3 th:text="${adminCreated}"></h3>
    <hr>
  </div>

  <div sec:authorize="isAuthenticated()">
    <div th:if="${(post.author == #authentication.principal.username and post.adminName == null) or
       #authorization.expression('hasRole(''ADMIN'')')}">
      <form th:action="@{/update-post}" method="POST">
        <input type="hidden" name="postId" th:value="${post.id}">
        <input class="submit-button" type="submit" value="Update Post">
      </form>
      <form th:action="@{/delete-post}" method="POST">
        <input type="hidden" name="postId" th:value="${post.id}">
        <input class="submit-button" type="submit" value="Delete Post">
      </form>
    </div>
  </div>

  <div class = "form-container">
    <form th:action="@{/save-comment}" th:object="${comment}" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" th:field="*{name}">
      <label for="email">Email:</label>
      <input type="email" id="email" th:field="*{email}">
      <label for="content">Comment:</label>
      <input type="text" id="content" th:field="*{content}">
      <input type="hidden" id="createdAt" th:value="${createdAt}">
      <input type="hidden" name="postId" th:value="${post.id}">
      <input class="submit-button" type="submit" value="Add Comment">
    </form>
  </div>
  <ul>
    <li th:each="comment : ${comments}">
      <p><strong>Name:</strong> <span th:text="${comment.name}"></span></p>
      <p><strong>Email:</strong> <span th:text="${comment.email}"></span></p>
      <p><strong>Comment :</strong> <span th:text="${comment.content}"></span></p>
      <div sec:authorize="isAuthenticated()">
        <div th:if="${(post.author == #authentication.principal.username and post.adminName == null)}">
          <form th:action="@{/update-comment}" method="POST">
            <input type="hidden" name="commentId" th:value="${comment.id}">
            <input type="hidden" name="createdAt" th:value="${comment.createdAt}">
            <input type="hidden" name="postId" th:value="${post.id}">
            <input class="submit-button" type="submit" value="Update">
          </form>
          <form th:action="@{/delete-comment}" method="POST">
            <input type="hidden" name="commentId" th:value="${comment.id}">
            <input type="hidden" name="postId" th:value="${post.id}">
            <input class="submit-button" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </li>
  </ul>

</div>
</body>
</html>
