<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    /* Form container */
    form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f8f8f8;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Headers */
    h2 {
      font-size: 24px;
      text-align:center;
      margin-bottom: 20px;
    }

    /* Input fields */
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Submit button */
    input[type="submit"] {
      background-color: #007bff; /* Bootstrap's primary color */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Styling for link */
    a {
      color: #007bff;
      text-decoration: none;
    }

    /* Error message */
    .error-message {
      color: #d9534f; /* Bootstrap's danger color */
      font-size: 14px;
    }
  </style>
</head>
<body>
<h2>Create Account</h2>
<form th:action="@{/register-user}" th:object="${user}" method="POST">
  User Name : <input type="text" th:field="*{name}" name="name" required>
  Email : <input type="email"  th:field="*{email}" name="email" required>
  Password : <input type="password"  th:field="*{password}" id="password" required>
  Confirm Password : <input type="password" name="confirm_password"  required>
  <input type="submit" value="Register">
  <span>Have a Account :  </span><a th:href="@{/login}">Login</a>
  <span th:text="${error}"></span>
</form>
</body>
</html>